<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/AG.ico" type="image/x-icon">
  <title>Privacy Policy</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
      line-height: 1.6;
      background-color: #131313;
      color: #fff;
      text-align: left;
    }

    h1, h2 {
      color: #fff;
    }
    
    #box {
      border: 2px solid #fff;  /* 흰색 테두리 추가 */
      padding: 20px;           /* 내용과 테두리 사이의 간격 */
      margin: 20px;            /* 페이지와 박스 사이의 간격 */
      border-radius: 10px;     /* 테두리 모서리 둥글게 */
      background-color: #222;  /* 박스 배경색 */
    }
  </style>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5063785223468320"
  crossorigin="anonymous"></script>
</head>
<body>
  <div id="box">
    <h1>Privacy Policy</h1>

    <h2>1. Introduction</h2>
    <p>Welcome to our ASCII art conversion website. We prioritize the privacy of our users and have implemented this Privacy Policy to explain how we collect, use, and protect your information.</p>
    
    <h2>2. Information Collected</h2>
    <p>Image Data: We collect and temporarily store images uploaded by users for the purpose of ASCII art conversion. These images are automatically deleted after processing.</p>
    
    <h2>3. Purpose of Data Collection</h2>
    <p>The primary purpose is to convert uploaded images into ASCII art. No data is used for marketing, advertising, or any other purposes not mentioned herein.</p>
    
    <h2>4. Data Sharing and Disclosure</h2>
    <p>We do not share or sell your uploaded images or derived ASCII art with third parties.</p>
    
    <h2>5. Data Retention</h2>
    <p>Uploaded images are temporarily stored and are automatically deleted after conversion. We do not maintain any backup or archive of the uploaded data.</p>
    
    <h2>6. Security</h2>
    <p>We employ advanced encryption and security measures to protect your uploaded images.</p>
    
    <h2>7. Third-Party Advertising</h2>
    <p>We use Google AdSense to display ads to our users. Google AdSense is an advertising service provided by Google Inc. These ads may offer personalized products and services using data from your visits to this and other websites, through the use of cookies and web beacons.</p>
    
    <h3>Cookies and Web Beacons</h3>
    <p>Google uses cookies to help serve the ads it displays on our website. When users visit our website, a cookie may be stored in their browser by Google.</p>
    
    <p>Third-party vendors, including Google, use cookies to deliver ads based on a user's prior visits. Google's use of advertising cookies enables it and its partners to serve ads to our users based on their visit to our site and/or other sites on the Internet.</p>
    
    <p>Users may opt-out of personalized advertising by visiting <a href="https://www.google.com/settings/ads">Google's Ads Settings</a>. Alternatively, users can opt-out of a third-party vendor's use of cookies for personalized advertising by visiting <a href="http://www.aboutads.info/">www.aboutads.info</a>.</p>
    
    <h2>8. Consent</h2>
    <p>By using this website, you agree to this Privacy Policy and its terms.</p>
    
    <h2>9. Contact Us</h2>
    <p>If you have any concerns or questions about this Privacy Policy, please contact us at ghkdxodud10253504@gmail.com</p>    
  </div>
</body>
</html>
